jdbc.driverLocation=C:/Users/Owen1/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm2022?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=nihao12345
